# This file contains config data that is sourced by scripts

export EC2_AVAIL_ZONE=`curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone`
export EC2_REGION="`echo \"$EC2_AVAIL_ZONE\" | sed -e 's:\([0-9][0-9]*\)[a-z]*\$:\\1:'`"
export AWS_REGION=${EC2_REGION}

export ARN="aws:sns:topic-to-send-output-to"

export OUTFILE="/tmp/outfile"
export OUTEMAIL=""
export OUTSNS=""
export OUTSUBJECT=""

