# Honeygot settings file that is sourced by the install script

export ARN="arn:aws:sns:topic-to-send-reports-to"
export STATUSFILE="/tmp/statusfile.txt"

export EC2_AVAIL_ZONE=`curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone`
export EC2_REGION="`echo \"$EC2_AVAIL_ZONE\" | sed -e 's:\([0-9][0-9]*\)[a-z]*\$:\\1:'`"
export AWS_REGION=${EC2_REGION}



